// _UNI-Ma-variablen.less
// dunkles blau #
@uma-dark-blue-transparent: rgba( 35, 46, 88, 0.97);
@uma-dark-blue: #232E58;
@uma-medium-blue: #455D82;
@uma-light-blue: #ABB8CA;

@uma-light-gray: #EFF1F5;
@uma-medium-gray: #D1D7DF;
@uma-dark-gray: #808080;
@uma-anthrazit: #333;
@uma-black: #0a0a0a;
